app/views/comments/_form.html.haml
= render 'shared/error_messages'
.p-comment__formBox
  %p.p-comment__formTitle post comment
  = form_with model: comment do |f|
    = f.hidden_field :article_id
    .form-group
      = f.label :name, 'name'
      = f.text_field :name, class:'form-control'
    .form-group
      = f.label :comment, 'body'
      = f.text_area :comment, class:'form-control', rows: 4
    = f.submit 'post', class: 'btn btn-primary'

app/views/comments/_form.html.erb
<%= render 'shared/error_messages' %>
<div class="p-comment__formBox">
  <p class="p-comment__formTitle">コメント投稿</p>
  <%= form_with model: comment do |f| %>
    <%= f.hidden_field :article_id %>
    <div class="form-group">
      <%= f.label :name, '名前' %>
      <%= f.text_field :name, class:'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :comment, '本文' %>
      <%= f.text_area :comment, class:'form-control', rows: 4 %>
    </div>
    <%= f.submit '投稿する', class: 'btn btn-primary' %>
  <% end %>
</div>
