app/views/articles/_article.html.haml
.card
  .card-header
    %span= article.prefecture.name if article.prefecture_id.present?
    %h4= article.title
    - article.tags.each do |tag|
      %span.badge.badge-info= tag.name
    %p= link_to '詳細はこちら', article.url, target: '_blank' if article.url.present?
    %p= article.address if article.address.present?
  .card-body
    %p.card-text= simple_format(article.body) if article.body.present?
    %p.text-right.font-weight-bold.mr-10= article.name if article.name.present?
= render partial: "favorite_article_relations/favorite", locals: {article: article}
- if article.address.present?
  = render partial: "gmap"
.p-comment__list
  .p-comment__listTitle コメント
  = render @article.comments

app/views/articles/_article.html.erb
<div class="card">
  <div class="card-header">
    <h4><%= article.title %></h4>
    <% article.tags.each do |tag| %>
      <span class="badge badge-info"><%= tag.name %></span>
    <% end %>
    <p class="card-text"><%= article.url %></p>
  </div>
  <div class="card-body">
    <p class="card-text"><%= simple_format(article.body) %></p>
    <p class="text-right font-weight-bold mr-10"><%= article.name %></p>
  </div>
</div>

<div class="p-comment__list">
  <div class="p-comment__listTitle">コメント</div>
  <%= render @article.comments %>
</div> 
