app/views/articles/edit.html.haml
.d-flex.align-items-center
  %h1 編集
  .ml-auto.boards__linkBox
    = link_to 'TOP', articles_path, class: 'btn btn-outline-dark'
    = link_to 'detail', article_path(@article), class: 'btn btn-outline-dark'
= render partial: 'form', locals: {article: @article}

app/views/articles/edit.html.erb
<div class="d-flex align-items-center">
  <h1>編集</h1>
  <div class="ml-auto boards__linkBox">
    <%= link_to 'TOP', articles_path, class: 'btn btn-outline-dark' %>
    <%= link_to '詳細', article_path(@article), class: 'btn btn-outline-dark' %>
  </div>
</div>
<%= render partial: 'form', locals: {article: @article} %>
