app/views/application/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">DELI DB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <%= header_link_item('TOP', articles_path) %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          記事
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
            <%= link_to '新規投稿', new_article_path, class: 'dropdown-item' %>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ユーザ
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownUser">
          <% if @current_user %>
            <%= link_to 'マイページ', mypage_path, class: 'dropdown-item' %>
            <%= link_to 'ログアウト', logout_path, method: :delete, class: 'dropdown-item' %>
          <% else %>
            <%= link_to 'ユーザ登録', new_user_path, class: 'dropdown-item' %>
            <%= link_to 'ログイン', root_path, class: 'dropdown-item' %>
          <% end %>
        </div>
      </li>
    </ul>
  </div>
</nav>

app/views/application/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  %a.navbar-brand{:href => "#"} DELI DB
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      = header_link_item('TOP', articles_path)
      %li.nav-item.dropdown
        %a#navbarDropdownMenu.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
          board
        .dropdown-menu{"aria-labelledby" => "navbarDropdownMenu"}
          = link_to 'new post', new_article_path, class: 'dropdown-item'
      %li.nav-item.dropdown
        %a#navbarDropdownUser.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
          user
        .dropdown-menu{"aria-labelledby" => "navbarDropdownUser"}
          - if @current_user
            = link_to 'mypage', mypage_path, class: 'dropdown-item'
            = link_to 'logout', logout_path, method: :delete, class: 'dropdown-item'
          - else
            = link_to 'create user', new_user_path, class: 'dropdown-item'
            = link_to 'login', root_path, class: 'dropdown-item'
